<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKF-Geetha Knit Fab</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .body-gkf{
        width: 100%;
        background-color: black;
    }
    .inner-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .page1{
        width: 100%;
        top: 0;
        left: 0;
        scale: 0.9;
    }
    .page2{
        width: 100%;
        top: 0;
        left: 0;
        scale: 0.9;
    }
    .page01{
        width: 100%;
        scale: 0.9;
    }
</style>
<body>
    <div class="body-gkf">
        <div class="inner-body">
            <video autoplay muted loop class="page1"><source src="GKF ins/GKF.mp4"></video>
            <img class="page01" src="GKF pages/Page1.png">
            <video autoplay muted loop class="page2"><source src="GKF ins/GKF logos.mp4"></video>
            <img class="page01" src="GKF pages/Page2.png">
            <img class="page01" src="GKF pages/Page4.png">
            <img class="page01" src="GKF pages/Page5.png">
            <img class="page01" src="GKF pages/Page6.png">
            <video autoplay muted loop class="page2"><source src="GKF ins/website.mp4"></video>
            <img class="page01" src="GKF pages/Page7.png">
        </div>
    </div>
</body>
</html>